{
  "name": "RD Calendário",
  "short_name": "RD Agenda",
  "description": "Sua agenda pessoal simplificada e eficiente.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://picsum.photos/seed/calendar/192/192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://picsum.photos/seed/calendar/512/512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
